# ID of the proxy
DATA_PROXY_ENDPOINT_ID=01H45H6VF0XHKRWF132TKHENT4
# Private ed25519 key of the proxy
DATA_PROXY_SIGNATURE_KEY=asdasdasd

# Have to be synced manually via bundles otherwise will use notification service
DATA_PROXY_REMOTE_SYNCED=false 


DATA_PROXY_DATA_SERVER=localhost:1337
DATA_PROXY_GRPC_SERVER=http://0.0.0.0:50052

# Backend config (default = S3)
AWS_S3_HOST=http://localhost:9000
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin